[mongodb]
mongodb.devopsjoin.website
[catalogue]
catalogue.devopsjoin.website
[user]
user.devopsjoin.website
[cart]
cart.devopsjoin.website
[web]
web.devopsjoin.website
[redis]
redis.devopsjoin.website
[mysql]
mysql.devopsjoin.website
[shipping]
shipping.devopsjoin.website
[rabbitmq]
rabbitmq.devopsjoin.website
[payment]
payment.devopsjoin.website